# LambdaHelloWorld

./: Readme.MD  dependency-reduced-pom.xml  pom.xml
.aws-sam/: build.toml  temp-template.yaml
.github/workflows/: lambda_pipeline.yml
src/main/java/com/example/: Handler.java
src/main/java/com/example/service/: AirTableService.java
src/main/resources/: config.properties
