airtable.api.key="keyUuXTtGUBF8w4PV"
airtable.api.app="appD9WCt4jQwdHasK"
airtable.record.index.0="rec2WBSpmaXsECfhp"
http.connection.url.with.apikey=https://api.airtable.com/v0/appD9WCt4jQwdHasK/Imported%20table?api_key=keyUuXTtGUBF8w4PV